{
  "name": "MM Sécurité — Alarme & Vidéosurveillance Metz",
  "short_name": "MM Sécurité",
  "description": "Technicien en systèmes de sécurité pour commerces à Metz et Grand Est",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c2340",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "lang": "fr",
  "categories": ["business", "security"]
}
